Repository: golden-tempo/anemos-travel
Catalog: src/packages/flutter-app/lib/l10n/app_*.arb
Languages: es

# mapNoMappedPlaces
source: No mapped places
es: No hay lugares en el mapa

# mapZoomIn
source: Zoom in
es: Acercar

# mapZoomOut
source: Zoom out
es: Alejar

# mapResetMap
source: Reset map
es: Restablecer mapa

# mapLegVisitNumber
source: Visit {n}
es: Visita {n}

# mapShowAllPlaces
source: Show all places
es: Mostrar todos los lugares

# mapDepartureAirport
source: Departure airport ({code})
es: Aeropuerto de salida ({code})

# mapReturnAirport
source: Return airport ({code})
es: Aeropuerto de regreso ({code})

# mapHomeAirport
source: Home airport ({code})
es: Aeropuerto de origen ({code})

# mapShowHomeAirport
source: Show home airport
es: Mostrar aeropuerto de origen

# mapHideHomeAirport
source: Hide home airport
es: Ocultar aeropuerto de origen

# accountMenuTooltip
source: Account
es: Cuenta

# accountMenuTravelProfile
source: Travel profile
es: Perfil de viaje

# accountMenuNotifications
source: Notifications
es: Notificaciones

# accountMenuRetakeQuiz
source: Retake travel quiz
es: Repetir el cuestionario de viaje

# accountMenuAccountSettings
source: Settings
es: Ajustes

# accountMenuLocalIntelAdmin
source: Local intel admin
es: Administración de info local

# accountMenuMetrics
source: Metrics
es: Métricas

# accountMenuSignOut
source: Sign out
es: Cerrar sesión

# nextStepEyebrow
source: Next step
es: Siguiente paso

# nextStepProgress
source: {n} of {total}
es: {n} de {total}

# nextStepViewAll
source: View all
es: Ver todo

# nextStepSetDatesAction
source: Pick dates
es: Elegir fechas

# nextStepPlanAction
source: Plan in chat
es: Planificar en el chat

# nextStepLodgingAction
source: Find lodging
es: Buscar alojamiento

# nextStepTransportAction
source: Find options
es: Ver opciones

# nextStepScheduleAction
source: Fill the gaps
es: Completar los huecos

# nextStepBookAction
source: Review bookings
es: Revisar reservas

# nextStepPackingAction
source: Open packing list
es: Abrir lista de equipaje

# nextStepAllSetDismiss
source: Dismiss
es: Descartar

# nextStepViewProgress
source: View all steps
es: Ver todos los pasos

# planProgressTitle
source: Plan progress
es: Progreso del plan

# planProgressHint
source: Steps unlock in order — finish this one and the next opens.
es: Los pasos se desbloquean en orden: termina este y se abrirá el siguiente.

# planProgressStateDone
source: Done
es: Hecho

# planProgressStateCurrent
source: Current step
es: Paso actual

# planProgressStateLater
source: Later
es: Más adelante

# notifTitle
source: Notifications
es: Notificaciones

# notifSectionNew
source: New
es: Nuevas

# notifSectionEarlier
source: Earlier
es: Anteriores

# notifClearAll
source: Clear all
es: Borrar todo

# notifClearAllTitle
source: Clear all notifications?
es: ¿Borrar todas las notificaciones?

# notifClearAllBody
source: This removes every notification, including unread ones. This cannot be undone.
es: Se eliminarán todas las notificaciones, incluidas las no leídas. Esta acción no se puede deshacer.

# notifClearAllFailed
source: Could not clear notifications: {error}
es: No se pudieron borrar las notificaciones: {error}

# notifDismiss
source: Dismiss
es: Descartar

# notifDismissFailed
source: Could not dismiss: {error}
es: No se pudo descartar: {error}

# notifLoadErrorTitle
source: Could not load notifications
es: No se pudieron cargar las notificaciones

# notifEmptyTitle
source: No notifications yet
es: Aún no tienes notificaciones

# notifEmptyMessage
source: Trip reminders and co-planning updates will show up here.
es: Aquí aparecerán los recordatorios de viaje y las novedades de planificación compartida.

# notifUnreadSemantic
source: Unread
es: No leída

# notifDownFrom
source: {price}, down from {previous}
es: {price}, bajó desde {previous}

# notifBestInWindow
source: (best in window)
es: (el mejor del periodo)

# notifGenericFallback
source: Notification
es: Notificación

# notifSomeTrip
source: a trip
es: un viaje

# notifSomeone
source: Someone
es: Alguien

# notifACollaborator
source: A collaborator
es: Un colaborador

# notifJoinedTrip
source: {who} joined "{trip}"
es: {who} se unió a «{trip}»

# notifFollowedTrip
source: {who} is now following "{trip}"
es: {who} ahora sigue «{trip}»

# notifEditedTrip
source: {who} edited "{trip}"
es: {who} editó «{trip}»

# sharedTitle
source: Shared trip
es: Viaje compartido

# sharedUnavailableTitle
source: This link isn't available
es: Este enlace no está disponible

# sharedInviteUnavailableMessage
source: The invite may have expired, been revoked, or already used.
es: Puede que la invitación haya caducado, se haya revocado o ya se haya usado.

# sharedLinkUnavailableMessage
source: The trip may have been unshared, or the link is incorrect.
es: Puede que el viaje ya no esté compartido o que el enlace sea incorrecto.

# sharedPlacesGroup
source: Places
es: Lugares

# sharedSaveCopyError
source: Could not save a copy: {error}
es: No se pudo guardar una copia: {error}

# sharedJoinError
source: Could not join trip: {error}
es: No se pudo unir al viaje: {error}

# sharedBy
source: Shared by {name}
es: Compartido por {name}

# sharedNoMappedPlaces
source: No mapped places
es: No hay lugares en el mapa

# sharedNoPlacesIn
source: No places pinned in {city}
es: No hay lugares fijados en {city}

# sharedEmptyTitle
source: No places yet
es: Aún no hay lugares

# sharedEmptyMessage
source: This trip doesn't have an itinerary yet.
es: Este viaje todavía no tiene itinerario.

# sharedCityMorePlaces
source: +{count} more
es: +{count} más

# sharedStays
source: Stays
es: Alojamientos

# sharedJoinCoPlanner
source: Join as co-planner
es: Unirme como coplanificador

# sharedSaveSeparateCopy
source: Or save a separate copy
es: O guardar una copia aparte

# sharedKeepInTrips
source: Keep in my trips
es: Guardar en mis viajes

# legalAgreementPrefix
source: By signing up you agree to the
es: Al registrarte aceptas los

# legalConsentCheckboxPrefix
source: I agree to the
es: Acepto los

# legalTermsOfService
source: Terms of Service
es: Términos del servicio

# legalAgreementConjunction
source: and
es: y la

# legalPrivacyPolicy
source: Privacy Policy
es: Política de privacidad

# offlineJustNow
source: just now
es: ahora mismo

# offlineMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}

# offlineHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}

# offlineDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}

# offlineBannerMessage
source: Offline — showing saved copy from {when}
es: Sin conexión: mostrando la copia guardada {when}

# chatInputHint
source: Where do you want to go?
es: ¿A dónde quieres ir?

# chatInputHintShort
source: Where to?
es: ¿A dónde?

# chatFollowUpHint
source: Ask a follow-up…
es: Haz una pregunta de seguimiento…

# chatFollowUpHintShort
source: Follow-up…
es: Seguimiento…

# chatSend
source: Send
es: Enviar

# chatStopGenerating
source: Stop generating
es: Detener la generación

# chatAttachImages
source: Attach images
es: Adjuntar imágenes

# chatStopDictating
source: Stop dictating
es: Dejar de dictar

# chatDictate
source: Dictate
es: Dictar

# chatDropImages
source: Drop images to attach
es: Suelta imágenes para adjuntarlas

# chatRemoveImage
source: Remove image
es: Quitar imagen

# chatImagePlaceholder
source: Image
es: Imagen

# chatStillPreparingImage
source: Still preparing an image — one moment.
es: Todavía se está preparando una imagen — un momento.

# chatAttachLimit
source: You can attach up to {count} images.
es: Puedes adjuntar hasta {count} imágenes.

# chatImageUnreadable
source: Couldn't read that image — try a JPEG, PNG, GIF, or WebP under 10 MB.
es: No se pudo leer esa imagen — prueba con un JPEG, PNG, GIF o WebP de menos de 10 MB.

# chatOnlyImages
source: Only image files can be attached.
es: Solo se pueden adjuntar archivos de imagen.

# chatToolSearchPlaces
source: Searching places...
es: Buscando lugares...

# chatToolCreateItinerary
source: Building itinerary...
es: Creando itinerario...

# chatToolUpdateItinerary
source: Updating itinerary...
es: Actualizando itinerario...

# chatToolSearchFlights
source: Searching flights...
es: Buscando vuelos...

# chatToolCheckConnectivity
source: Checking route connectivity...
es: Comprobando la conectividad de la ruta...

# chatToolSearchEvents
source: Finding events...
es: Buscando eventos...

# chatToolSuggestFerries
source: Finding ferries...
es: Buscando ferris...

# chatToolLocalRecs
source: Finding local picks...
es: Buscando recomendaciones locales...

# chatToolReviewTrip
source: Reviewing your trip...
es: Revisando tu viaje...

# chatToolWeather
source: Checking weather...
es: Consultando el tiempo...

# chatToolSearchNearby
source: Searching nearby...
es: Buscando cerca...

# chatToolWorking
source: Working...
es: Procesando...

# chatSummarizing
source: Summarizing earlier conversation…
es: Resumiendo la conversación anterior…

# chatProfileUpdatedTooltip
source: Travel profile updated
es: Perfil de viaje actualizado

# chatProfileUpdated
source: Noted — travel profile updated
es: Anotado — perfil de viaje actualizado

# chatTripUpdated
source: Trip updated
es: Viaje actualizado

# chatChipFlightOptions
source: {count, plural, =1{{count} flight option} other{{count} flight options}}
es: {count, plural, =1{{count} opción de vuelo} other{{count} opciones de vuelo}}

# chatChipLocalPicks
source: {count, plural, =1{{count} local pick} other{{count} local picks}}
es: {count, plural, =1{{count} recomendación local} other{{count} recomendaciones locales}}

# chatStripPlaces
source: {count, plural, =1{{count} place} other{{count} places}}
es: {count, plural, =1{{count} lugar} other{{count} lugares}}

# chatStripParking
source: {count, plural, =1{{count} parking option} other{{count} parking options}}
es: {count, plural, =1{{count} opción de aparcamiento} other{{count} opciones de aparcamiento}}

# chatToolFindParking
source: Finding parking...
es: Buscando aparcamiento...

# chatCardFreeListed
source: Free (listed)
es: Gratis (según el listado)

# chatStripHotels
source: {count, plural, =1{{count} stay} other{{count} stays}}
es: {count, plural, =1{{count} alojamiento} other{{count} alojamientos}}

# chatStripHotelsNoRates
source: no live prices
es: sin precios en directo

# chatCardPerNight
source: {price}/night
es: {price}/noche

# chatToolSearchHotels
source: Finding stays...
es: Buscando alojamientos...

# chatLinksStays
source: Browse stays
es: Ver alojamientos

# chatLinksTransport
source: Browse transport
es: Ver transporte

# chatChipEvents
source: {count, plural, =1{{count} event} other{{count} events}}
es: {count, plural, =1{{count} evento} other{{count} eventos}}

# chatChipFerryOptions
source: {count, plural, =1{{count} ferry option} other{{count} ferry options}}
es: {count, plural, =1{{count} opción de ferri} other{{count} opciones de ferri}}

# chatChipEventSources
source: {count, plural, =1{{count} event source} other{{count} event sources}}
es: {count, plural, =1{{count} fuente de eventos} other{{count} fuentes de eventos}}

# chatTryAgain
source: Try again
es: Intentar de nuevo

# chatQueued
source: Queued
es: En cola

# chatRemoveQueued
source: Remove queued message
es: Quitar mensaje en cola

# chatStreamInterrupted
source: The connection was interrupted before the reply finished, so it wasn't kept.
es: La conexión se interrumpió antes de que terminara la respuesta, así que no se conservó.

# agentScreenTitle
source: Plan your trip
es: Planea tu viaje

# agentScreenStartOver
source: Start over
es: Empezar de nuevo

# agentScreenEmptyTitle
source: Where are we going?
es: ¿Adónde vamos?

# agentScreenEmptyMessage
source: A place, a rough idea, a few dates — I'll find real places and build a day-by-day itinerary.
es: Un lugar, una idea aproximada, unas fechas: buscaré lugares reales y crearé un itinerario día a día.

# agentScreenItineraryReady
source: Itinerary ready — {count} locations
es: Itinerario listo — {count} lugares

# agentScreenViewTrip
source: View trip
es: Ver viaje

# agentScreenSignInToSave
source: Sign in to save your trips
es: Inicia sesión para guardar tus viajes

# resultChipViewInTrip
source: View in trip
es: Ver en el viaje

# refineTargetDay
source: Day {day}
es: Día {day}

# refineTargetDayCity
source: Day {day} — {city}
es: Día {day} — {city}

# refineTargetWholeTrip
source: Whole trip
es: Todo el viaje

# refineAssistantTitle
source: Trip assistant
es: Asistente de viaje

# refineHeader
source: Refining · {target}
es: Ajustando · {target}

# refineAssistantHint
source: Ask anything about this trip…
es: Pregunta lo que quieras sobre este viaje…

# refineAssistantHintShort
source: Ask about this trip…
es: Pregunta sobre el viaje…

# refineHint
source: Ask for changes...
es: Pide cambios...

# refineNewChat
source: New chat
es: Chat nuevo

# refineClearChat
source: Clear chat
es: Borrar chat

# refineClearChatConfirmTitle
source: Clear this conversation?
es: ¿Borrar esta conversación?

# refineClearChatConfirmBody
source: The chat will be deleted. Your trip and its plan aren't affected.
es: Se eliminará el chat. Tu viaje y su plan no se ven afectados.

# refineResumeLoading
source: Restoring your conversation…
es: Restaurando tu conversación…

# refineResumeGone
source: This conversation has expired.
es: Esta conversación ha caducado.

# refineResumeGoneDetail
source: It was cleared or removed with its trip. You can start a new one.
es: Se borró o se eliminó junto con su viaje. Puedes empezar una nueva.

# refineResumeFailed
source: Couldn't reopen this conversation.
es: No se pudo reabrir esta conversación.

# tripContinueChat
source: Continue chat
es: Continuar chat

# tripContinueChatMeta
source: {count, plural, =1{1 message} other{{count} messages}} · {age}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}} · {age}

# chatDictationPermission
source: Microphone access was blocked. Check your browser settings.
es: Se bloqueó el acceso al micrófono. Revisa la configuración de tu navegador.

# chatDictationUnsupported
source: Voice input isn't available in this browser.
es: La entrada por voz no está disponible en este navegador.

# chatDictationUnavailable
source: Voice input isn't available right now.
es: La entrada por voz no está disponible en este momento.

# chatDictationFailed
source: Couldn't transcribe audio. You can type instead.
es: No se pudo transcribir el audio. Puedes escribir en su lugar.

# placeSearchAddTitle
source: Add Location
es: Añadir ubicación

# placeSearchEditTitle
source: Edit Location
es: Editar ubicación

# placeSearchManualCoords
source: Use Manual Coordinates
es: Usar coordenadas manuales

# placeSearchManualCoordsSubtitle
source: Enter latitude/longitude manually instead of searching places
es: Introduce la latitud y la longitud manualmente en lugar de buscar lugares

# placeSearchNameLabel
source: Location Name *
es: Nombre de la ubicación *

# placeSearchNameRequired
source: Location name is required
es: El nombre de la ubicación es obligatorio

# placeSearchCategoryLabel
source: Category (optional)
es: Categoría (opcional)

# placeSearchCategoryHint
source: e.g., restaurant, museum, coffee_shop
es: p. ej., restaurant, museum, coffee_shop

# placeSearchVisitDurationLabel
source: Visit Duration (minutes, optional)
es: Duración de la visita (minutos, opcional)

# placeSearchDurationInvalid
source: Please enter a valid duration in minutes
es: Introduce una duración válida en minutos

# placeSearchSearchLabel
source: Search for a place
es: Buscar un lugar

# placeSearchSearchHint
source: Type to search for restaurants, attractions, etc.
es: Escribe para buscar restaurantes, atracciones, etc.

# placeSearchLatitude
source: Latitude
es: Latitud

# placeSearchLongitude
source: Longitude
es: Longitud

# placeSearchLatitudeRequired
source: Latitude *
es: Latitud *

# placeSearchLongitudeRequired
source: Longitude *
es: Longitud *

# placeSearchLatitudeRequiredError
source: Latitude is required
es: La latitud es obligatoria

# placeSearchLongitudeRequiredError
source: Longitude is required
es: La longitud es obligatoria

# placeSearchLatitudeInvalid
source: Enter valid latitude (-90 to 90)
es: Introduce una latitud válida (-90 a 90)

# placeSearchLongitudeInvalid
source: Enter valid longitude (-180 to 180)
es: Introduce una longitud válida (-180 a 180)

# placeSearchNoResults
source: No places found. Try a different search term.
es: No se encontraron lugares. Prueba con otro término de búsqueda.

# addToTripAddedTo
source: Added to {title}
es: Añadido a {title}

# addToTripViewTrip
source: View trip
es: Ver viaje

# addToTripTitle
source: Add to trip
es: Añadir al viaje

# addToTripDuplicate
source: Already on this trip.
es: Ya está en este viaje.

# addToTripAddAnyway
source: Add anyway
es: Añadir de todos modos

# addToTripLoadTripError
source: Could not load that trip: {error}
es: No se pudo cargar ese viaje: {error}

# addToTripAddPlaceError
source: Could not add the place: {error}
es: No se pudo añadir el lugar: {error}

# addToTripLoadTripsError
source: Could not load your trips.
es: No se pudieron cargar tus viajes.

# addToTripNoTrips
source: No trips yet — plan a trip first, then add places to it.
es: Aún no tienes viajes — planifica un viaje primero y luego añade lugares.

# addToTripUnscheduled
source: Unscheduled
es: Sin programar

# addToTripDay
source: Day {day}
es: Día {day}

# flightSearchTitle
source: Find Flights
es: Buscar vuelos

# flightSearchFrom
source: From
es: Desde

# flightSearchTo
source: To
es: Hasta

# flightSearchDepartDate
source: Departure date
es: Fecha de ida

# flightSearchReturnOptional
source: Return (optional)
es: Vuelta (opcional)

# flightSearchClearReturnTooltip
source: Clear return date
es: Borrar fecha de vuelta

# flightSearchCabinEconomy
source: Economy
es: Económica

# flightSearchCabinPremiumEconomy
source: Premium economy
es: Económica premium

# flightSearchCabinFirst
source: First
es: Primera

# flightSearchBaggagePersonalItem
source: Personal item
es: Artículo personal

# flightSearchBaggageCarryOn
source: Carry-on
es: Equipaje de mano

# flightSearchBaggageChecked
source: Checked bag
es: Maleta facturada

# flightSearchPresetCheapest
source: Cheapest
es: Más barato

# flightSearchPresetFastest
source: Fastest
es: Más rápido

# flightSearchPresetBalanced
source: Balanced
es: Equilibrado

# flightSearchSearching
source: Searching…
es: Buscando…

# flightSearchSubmit
source: Search Flights
es: Buscar vuelos

# flightSearchErrorTitle
source: Could not load flights
es: No se pudieron cargar los vuelos

# flightSearchHintInitial
source: Choose an origin, destination, and date to find flights.
es: Elige un origen, un destino y una fecha para buscar vuelos.

# flightSearchHintEmpty
source: No flights found for this route and date.
es: No se encontraron vuelos para esta ruta y fecha.

# flightSearchHintInitialTitle
source: Find your flight
es: Encuentra tu vuelo

# flightSearchNoResultsTitle
source: No flights found
es: No se encontraron vuelos

# flightSearchFormTitle
source: Search
es: Búsqueda

# flightSearchEditSearch
source: Edit search
es: Editar búsqueda

# flightSearchSummaryTravelers
source: {count, plural, =1{1 traveler} other{{count} travelers}}
es: {count, plural, =1{1 viajero} other{{count} viajeros}}

# flightSearchCabinLabel
source: Cabin
es: Cabina

# flightSearchBaggageLabel
source: Baggage
es: Equipaje

# flightSearchCheckedNotPriced
source: These prices include a carry-on fee but not a checked-bag fee — check that one with the airline.
es: Estos precios incluyen la tarifa de equipaje de mano, pero no la de maleta facturada: consúltala con la aerolínea.

# flightSearchOptimizeLabel
source: Rank results by
es: Ordenar resultados por

# flightSearchAdults
source: Adults
es: Adultos

# flightSearchChildren
source: Children
es: Niños

# flightSearchAddAdult
source: Add adult
es: Añadir adulto

# flightSearchRemoveAdult
source: Remove adult
es: Quitar adulto

# flightSearchAddChild
source: Add child
es: Añadir niño

# flightSearchRemoveChild
source: Remove child
es: Quitar niño

# flightSearchChildN
source: Child {n}
es: Niño {n}

# flightSearchResultsCount
source: {count, plural, =1{1 flight found} other{{count} flights found}}
es: {count, plural, =1{1 vuelo encontrado} other{{count} vuelos encontrados}}

# flightCardSavings
source: Saves {amount} vs next option
es: Ahorras {amount} frente a la siguiente opción

# flightCardBagIncluded
source: Bag included
es: Maleta incluida

# flightCardBagPaid
source: incl. bag +{fee}
es: maleta incl. +{fee}

# flightCardBagInPrice
source: bag fee included
es: tarifa de equipaje incluida

# flightCardBagUnknown
source: Bag fee unknown
es: Tarifa de maleta desconocida

# flightCardOpenLinkError
source: Could not open link
es: No se pudo abrir el enlace

# flightCardBestMatch
source: BEST MATCH
es: MEJOR OPCIÓN

# flightCardFlight
source: Flight
es: Vuelo

# flightCardScore
source: score {score}
es: puntuación {score}

# flightCardBook
source: Book
es: Reservar

# flightSheetOutbound
source: Outbound
es: Ida

# flightSheetReturn
source: Return
es: Vuelta

# flightSheetRoundTrip
source: Round trip
es: Ida y vuelta

# flightSheetBookThisFlight
source: Book this flight
es: Reservar este vuelo

# flightSheetBookWith
source: Book with {airline}
es: Reservar con {airline}

# flightSheetBagPersonalItem
source: Personal item
es: Artículo personal

# flightSheetBagCarryOnCount
source: {count, plural, =1{carry-on} other{{count} carry-ons}}
es: {count, plural, =1{equipaje de mano} other{{count} equipajes de mano}}

# flightSheetBagCheckedCount
source: {count, plural, =1{checked bag} other{{count} checked bags}}
es: {count, plural, =1{maleta facturada} other{{count} maletas facturadas}}

# flightSheetIncluded
source: Included: {list}
es: Incluye: {list}

# flightSheetBagFeeNote
source: +{fee} bag fee included in price
es: +{fee} de tarifa de maleta incluida en el precio

# flightSheetBagInPriceNote
source: Bag fee already included in this price
es: La tarifa del equipaje ya está incluida en este precio

# flightSheetBagUnknownNote
source: Your bag is not included — check the fee with the airline
es: Tu maleta no está incluida — consulta la tarifa con la aerolínea

# flightSheetLayover
source: Layover {airport}
es: Escala en {airport}

# flightSheetLayoverWithDuration
source: Layover {airport} · {duration}
es: Escala en {airport} · {duration}

# airportFieldHint
source: City or airport
es: Ciudad o aeropuerto

# airportFieldClearTooltip
source: Clear selection
es: Borrar selección

# airportFieldNoMatches
source: No matching airports
es: No hay aeropuertos que coincidan

# guidesTitle
source: Local guides
es: Guías locales

# guidesErrorTitle
source: Could not load guides
es: No se pudieron cargar las guías

# guidesErrorMessage
source: Check your connection and try again.
es: Comprueba tu conexión e inténtalo de nuevo.

# guidesEmptyTitle
source: No guides yet
es: Aún no hay guías

# guidesEmptyMessage
source: Guides from real locals appear here as they publish.
es: Las guías de locales de verdad aparecerán aquí a medida que se publiquen.

# guidesElsewhere
source: Elsewhere
es: En otros lugares

# guidesByline
source: by {name}
es: por {name}

# guideDetailTitle
source: Local guide
es: Guía local

# guideDetailErrorTitle
source: Could not load this guide
es: No se pudo cargar esta guía

# guideDetailErrorMessage
source: Check your connection and try again.
es: Comprueba tu conexión e inténtalo de nuevo.

# guideDetailByline
source: By {name}
es: Por {name}

# guideDetailPlacesTitle
source: Places in this guide
es: Lugares de esta guía
