Repository: golden-tempo/anemos-travel
Catalog: src/packages/flutter-app/lib/l10n/app_*.arb
Languages: es

# bookingsAddBooking
source: Add booking
es: Añadir reserva

# bookingsMenuStay
source: Stay
es: Alojamiento

# bookingsMenuTransport
source: Transport
es: Transporte

# bookingsMenuOther
source: Other
es: Otro

# bookingsProgressRemaining
source: {count, plural, one{1 booking left} other{{count} bookings left}}
es: {count, plural, one{Queda 1 reserva} other{Quedan {count} reservas}}

# bookingsProgressComplete
source: Every booking is sorted
es: Todo reservado

# bookingsSectionAllBooked
source: Everything here is booked
es: Aquí está todo reservado

# tripOtherBookings
source: Other bookings
es: Otras reservas

# bookingRowAddDetails
source: Add details…
es: Añadir detalles…

# bookingRowMoveTo
source: Move to…
es: Mover a…

# bookingMoveToTitle
source: Move to
es: Mover a

# bookingsReservations
source: Reservations
es: Reservas

# bookingRowOptions
source: Booking options
es: Opciones de la reserva

# bookingRowModeTooltip
source: Change transport mode
es: Cambiar el modo de transporte

# bookingRowArrivesOn
source: Arrives {date}
es: Llega el {date}

# bookingsOpenListing
source: Open listing
es: Abrir anuncio

# bookingsEditStay
source: Edit stay
es: Editar alojamiento

# bookingsRemoveStay
source: Remove stay
es: Eliminar alojamiento

# bookingsOpenBooking
source: Open booking
es: Abrir reserva

# bookingsEditTransport
source: Edit transport
es: Editar transporte

# bookingsRemoveTransport
source: Remove transport
es: Eliminar transporte

# bookingsAddAStay
source: Add a stay
es: Añadir un alojamiento

# bookingsStayNameLabel
source: Name *
es: Nombre *

# bookingsStayProviderLabel
source: Provider (Airbnb, Booking.com, …)
es: Proveedor (Airbnb, Booking.com, …)

# bookingsStayUrlLabel
source: Listing URL
es: URL del anuncio

# bookingsStayAddressLabel
source: Address
es: Dirección

# bookingsCheckInOut
source: Check-in / check-out
es: Entrada / salida

# bookingsPriceNoteLabel
source: Price note (e.g. €120/night)
es: Nota de precio (p. ej. 120 €/noche)

# bookingsSegmentFromLabel
source: From *
es: Desde *

# bookingsSegmentToLabel
source: To *
es: Hasta *

# bookingsSegmentEndpointsFromTrip
source: Set by the trip.
es: Lo define el viaje.

# bookingsDepartureDate
source: Departure date
es: Fecha de salida

# bookingsArrivalDate
source: Arrival date (if it lands the next day)
es: Fecha de llegada (si llega al día siguiente)

# bookingsSegmentProviderLabel
source: Provider / carrier
es: Proveedor / compañía

# bookingsSegmentUrlLabel
source: Booking URL
es: URL de la reserva

# bookingsNotesLabel
source: Notes
es: Notas

# bookingsModeFlight
source: flight
es: vuelo

# bookingsModeTrain
source: train
es: tren

# bookingsModeBus
source: bus
es: autobús

# bookingsModeCar
source: car
es: coche

# bookingsModeFerry
source: ferry
es: ferri

# bookingsModeOther
source: other
es: otro

# budgetTitle
source: Budget
es: Presupuesto

# budgetSummarySpent
source: {amount} spent
es: {amount} gastado

# budgetSummaryNoTarget
source: no target
es: sin objetivo

# budgetPromptTitle
source: Add to budget?
es: ¿Añadir al presupuesto?

# budgetPromptSkip
source: Skip
es: Omitir

# budgetPromptAmountLabel
source: Amount ({currency})
es: Importe ({currency})

# budgetPromptAdded
source: {amount} added to Budget
es: {amount} añadido al presupuesto

# budgetPromptLimitReached
source: Expense limit reached — remove one in Budget first
es: Límite de gastos alcanzado — elimina uno en Presupuesto primero

# budgetEmptyTitle
source: No budget yet
es: Aún no hay presupuesto

# budgetEmptyMessage
source: Set a target above, or add expenses below to track your spending.
es: Fija un objetivo arriba o añade gastos abajo para controlar lo que gastas.

# budgetTargetSet
source: Target: {amount} ({currency})
es: Objetivo: {amount} ({currency})

# budgetNoTarget
source: No target set — tracking spend only
es: Sin objetivo — solo se registra el gasto

# budgetEditExpenseTitle
source: Edit expense
es: Editar gasto

# budgetSetTargetTitle
source: Set budget target
es: Fijar objetivo de presupuesto

# budgetCategoryLabel
source: Category
es: Categoría

# budgetGroupBy
source: Group by
es: Agrupar por

# budgetGroupByCategory
source: Category
es: Categoría

# budgetGroupByCity
source: City
es: Ciudad

# budgetExpensesTitle
source: Expenses
es: Gastos

# budgetGroupRestOfTrip
source: Rest of trip
es: Resto del viaje

# budgetCityLabel
source: City
es: Ciudad

# budgetCityNone
source: No city
es: Sin ciudad

# budgetCityPlanLocked
source: This is {city}'s daily plan — its city can't be changed.
es: Este es el plan diario de {city}: no se puede cambiar de ciudad.

# budgetLabelField
source: Label
es: Etiqueta

# budgetAmount
source: Amount
es: Importe

# budgetCurrencyLabel
source: Currency
es: Moneda

# budgetTargetLabel
source: Target
es: Objetivo

# budgetTargetHint
source: Leave blank for none
es: Déjalo en blanco para no fijar ninguno

# budgetTargetHelp
source: Leave the target blank to just track spending.
es: Deja el objetivo en blanco para solo registrar tus gastos.

# budgetExpenseOptions
source: Expense options
es: Opciones del gasto

# budgetMenuEdit
source: Edit
es: Editar

# budgetTotalSpent
source: Total spent
es: Total gastado

# budgetRemaining
source: Remaining
es: Restante

# budgetAddHint
source: Add an expense…
es: Añade un gasto…

# budgetAddExpenseTooltip
source: Add expense
es: Añadir gasto

# budgetCategoryFlights
source: Flights
es: Vuelos

# budgetCategoryLodging
source: Lodging
es: Alojamiento

# budgetCategoryFood
source: Food
es: Comida

# budgetCategoryActivities
source: Activities
es: Actividades

# budgetCategoryTransport
source: Transport
es: Transporte

# budgetCategoryShopping
source: Shopping
es: Compras

# budgetPlanAddAs
source: Add as
es: Añadir como

# budgetPlanStatePlanned
source: Planned
es: Previsto

# budgetPlanStatePaid
source: Paid
es: Pagado

# budgetPlanRowBothSemantics
source: Planned {planned}, paid {paid}
es: Previsto {planned}, pagado {paid}

# budgetPlanTotalPlanned
source: Total planned
es: Total previsto

# budgetPlanProjected
source: Projected {amount}
es: Proyectado {amount}

# budgetPlanOverTargetBy
source: {amount} over target
es: {amount} por encima del objetivo

# budgetPlanVsPlan
source: Vs plan
es: Frente al plan

# budgetPlanDeltaOver
source: {amount} over
es: {amount} de más

# budgetPlanDeltaUnder
source: {amount} under
es: {amount} de menos

# budgetPlanDeltaOnPlan
source: On plan
es: Según lo previsto

# budgetPlanMarkPaid
source: Mark as paid
es: Marcar como pagado

# budgetPlanMarkPlanned
source: Mark as planned
es: Marcar como previsto

# budgetPlanPaidAmountLabel
source: Paid ({currency})
es: Pagado ({currency})

# budgetPlanPlannedAmountLabel
source: Planned ({currency})
es: Previsto ({currency})

# budgetPlanPlannedHelper
source: Planned {amount}
es: Previsto {amount}

# budgetPlanAmountsHelp
source: Fill in what you plan to spend, what you paid, or both.
es: Indica lo que piensas gastar, lo que pagaste o ambos.

# budgetPlanMovedBack
source: {label} moved back to planned
es: {label} vuelve a previsto

# budgetPlanGroupHasPlanned
source: Includes planned amounts
es: Incluye importes previstos

# budgetPlanAutoLocked
source: From a booking — un-book it to remove
es: De una reserva: desmárcala para quitarla

# budgetDailyTitle
source: Daily food & drink
es: Comida y bebida al día

# budgetDailySubtitle
source: Typical local prices, per person — an estimate, not a quote.
es: Precios locales típicos, por persona: es una estimación, no un precio.

# budgetDailyRate
source: {amount}/person/day
es: {amount}/persona/día

# budgetDailyNights
source: {count, plural, one{1 night} other{{count} nights}}
es: {count, plural, one{1 noche} other{{count} noches}}

# budgetDailyAdd
source: Add to plan
es: Añadir al plan

# budgetDailyInPlan
source: In your plan · {amount}
es: En tu plan · {amount}

# budgetDailyAdded
source: {city} food & drink added to your plan
es: Comida y bebida de {city} añadida a tu plan

# budgetDailyExpenseLabel
source: Food & drink · {city}
es: Comida y bebida · {city}

# budgetDailyTravelers
source: {count, plural, one{1 traveler} other{{count} travelers}}
es: {count, plural, one{1 viajero} other{{count} viajeros}}

# budgetDailyTravelersAdd
source: One more traveler
es: Un viajero más

# budgetDailyTravelersRemove
source: One fewer traveler
es: Un viajero menos

# budgetDailyTierLabel
source: Spending level
es: Nivel de gasto

# budgetDailyTierBudget
source: Budget
es: Económico

# budgetDailyTierMid
source: Mid-range
es: Intermedio

# budgetDailyTierLuxury
source: Splurge
es: Sin mirar el precio

# budgetDailyTierFromProfile
source: From your saved budget level
es: Según tu nivel de presupuesto guardado

# checklistTitle
source: Packing & prep
es: Equipaje y preparativos

# checklistSummary
source: {total, plural, =0{No items yet} other{{checked} of {total} packed}}
es: {total, plural, =0{Aún no hay elementos} other{{checked} de {total} preparados}}

# checklistEmptyTitle
source: Nothing packed yet
es: Aún no has preparado nada

# checklistEmptyMessage
source: Add items below, or ask the AI assistant to help build your list.
es: Añade elementos abajo o pídele al asistente de IA que te ayude a crear la lista.

# checklistEditItemTitle
source: Edit item
es: Editar elemento

# checklistItemLabel
source: Item
es: Elemento

# checklistItemOptions
source: Item options
es: Opciones del elemento

# checklistMenuEdit
source: Edit
es: Editar

# checklistAddHint
source: Add an item…
es: Añade un elemento…

# checklistAddItemTooltip
source: Add item
es: Añadir elemento

# checklistCategoryDocuments
source: Documents
es: Documentos

# checklistCategoryClothing
source: Clothing
es: Ropa

# checklistCategoryElectronics
source: Electronics
es: Electrónica

# checklistCategoryHealth
source: Health
es: Salud

# itemDialogTitle
source: Add place
es: Añadir lugar

# itemDialogSearchLabel
source: Search for a place
es: Busca un lugar

# itemDialogSearchHint
source: e.g. Pastéis de Belém, Lisbon
es: p. ej. Pastéis de Belém, Lisboa

# itemDialogPickDifferent
source: Pick a different place
es: Elegir otro lugar

# itemDialogAddManually
source: Can't find it? Add manually
es: ¿No lo encuentras? Añádelo manualmente

# itemDialogPlaceNameLabel
source: Place name
es: Nombre del lugar

# itemDialogSearchInstead
source: Search places instead
es: Mejor buscar lugares

# itemDialogDayLabel
source: Day
es: Día

# itemDialogUnscheduled
source: Unscheduled
es: Sin programar

# itemDialogDayN
source: Day {day}
es: Día {day}

# itemDialogNewDay
source: New day ({day})
es: Nuevo día ({day})

# itemDialogTimeOfDayLabel
source: Time of day
es: Momento del día

# itemDialogTimeAny
source: Any
es: Cualquiera

# itemDialogTimeMorning
source: Morning
es: Mañana

# itemDialogTimeAfternoon
source: Afternoon
es: Tarde

# itemDialogTimeEvening
source: Evening
es: Noche

# itemDialogCategoryAttraction
source: Attraction
es: Atracción

# itemDialogCategoryRestaurant
source: Restaurant
es: Restaurante

# itemDialogAdd
source: Add
es: Añadir

# itemDialogNoResults
source: No places found — try a different search, or add the place manually.
es: No se encontró ningún lugar — prueba con otra búsqueda o añade el lugar manualmente.

# itemDialogSearchUnavailable
source: Search unavailable — add the place manually below.
es: La búsqueda no está disponible — añade el lugar manualmente abajo.

# itemDialogErrorEnterName
source: Enter a name for the place.
es: Escribe un nombre para el lugar.

# itemDialogErrorPickPlace
source: Pick a place first.
es: Elige un lugar primero.

# itemDialogErrorAddFailed
source: Could not add the place: {error}
es: No se pudo añadir el lugar: {error}

# commonOffline
source: You're offline — reconnect to make changes.
es: Estás sin conexión — vuelve a conectarte para hacer cambios.

# commonGenericError
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.

# tripTitleFallback
source: Trip
es: Viaje

# tripOtherPlaces
source: Other places
es: Otros lugares

# tripOfflineGuard
source: You're offline — reconnect to make changes.
es: Estás sin conexión — vuelve a conectarte para hacer cambios.

# tripUpdateFailed
source: Update failed: {error}
es: Error al actualizar: {error}

# tripDeleteFailed
source: Delete failed: {error}
es: Error al eliminar: {error}

# tripReorderFailed
source: Could not reorder: {error}
es: No se pudo reordenar: {error}

# tripLeaveFailed
source: Could not remove trip: {error}
es: No se pudo quitar el viaje: {error}

# tripAddStayFailed
source: Could not add stay: {error}
es: No se pudo añadir el alojamiento: {error}

# tripRemoveStayFailed
source: Could not remove stay: {error}
es: No se pudo quitar el alojamiento: {error}

# tripUpdateStayFailed
source: Could not update stay: {error}
es: No se pudo actualizar el alojamiento: {error}

# tripAddTransportFailed
source: Could not add transport: {error}
es: No se pudo añadir el transporte: {error}

# tripRemoveTransportFailed
source: Could not remove transport: {error}
es: No se pudo quitar el transporte: {error}

# tripUpdateTransportFailed
source: Could not update transport: {error}
es: No se pudo actualizar el transporte: {error}

# tripShareLinkFailed
source: Could not create share link: {error}
es: No se pudo crear el enlace para compartir: {error}

# tripPrintExportFailed
source: Could not open the printable view: {error}
es: No se pudo abrir la vista para imprimir: {error}

# tripCalendarExportFailed
source: Could not export the calendar: {error}
es: No se pudo exportar el calendario: {error}

# tripEventExportFailed
source: Could not export the event: {error}
es: No se pudo exportar el evento: {error}

# tripSharingOffFailed
source: Could not turn off sharing: {error}
es: No se pudo desactivar el uso compartido: {error}

# tripInviteFailed
source: Could not create invite: {error}
es: No se pudo crear la invitación: {error}

# tripRemoveItemFailed
source: Could not remove {name}: {error}
es: No se pudo quitar {name}: {error}

# tripRestoreItemFailed
source: Could not restore {name}: {error}
es: No se pudo restaurar {name}: {error}

# tripUpdateItemFailed
source: Could not update {name}: {error}
es: No se pudo actualizar {name}: {error}

# tripMoveItemFailed
source: Could not move item: {error}
es: No se pudo mover el elemento: {error}

# tripUpdateBookingFailed
source: Could not update booking: {error}
es: No se pudo actualizar la reserva: {error}

# tripUndoFailed
source: Could not undo: {error}
es: No se pudo deshacer: {error}

# tripAddPackingFailed
source: Could not add packing item: {error}
es: No se pudo añadir el artículo de equipaje: {error}

# tripLoadBudgetFailed
source: Could not load budget: {error}
es: No se pudo cargar el presupuesto: {error}

# tripUpdateBudgetFailed
source: Could not update budget: {error}
es: No se pudo actualizar el presupuesto: {error}

# tripSaveFailed
source: Save failed: {error}
es: Error al guardar: {error}

# tripOpenLinkFailed
source: Could not open link
es: No se pudo abrir el enlace

# tripFerrySearchFailed
source: Could not open ferry search
es: No se pudo abrir la búsqueda de ferris

# tripLoadFailed
source: Could not load this trip
es: No se pudo cargar este viaje

# tripEditDetails
source: Edit trip details
es: Editar detalles del viaje

# tripDetailsNameLabel
source: Name
es: Nombre

# tripDetailsNameRequired
source: A trip needs a name
es: El viaje necesita un nombre

# tripDetailsDescriptionLabel
source: Description
es: Descripción

# tripDetailsDescriptionHint
source: Ten days circling Sicily — Palermo's markets, the temples at Agrigento, then Catania.
es: Diez días recorriendo Sicilia: los mercados de Palermo, los templos de Agrigento y luego Catania.

# tripDetailsDescriptionHelp
source: Shown under the title on this trip. Leave it empty to remove it.
es: Se muestra debajo del título de este viaje. Déjala vacía para quitarla.

# tripDeleteTitle
source: Delete trip?
es: ¿Eliminar el viaje?

# tripDeleteBody
source: This cannot be undone.
es: Esta acción no se puede deshacer.

# tripLeaveTitle
source: Remove from my trips?
es: ¿Quitar de mis viajes?

# tripLeaveBody
source: You'll lose access until you're invited again. The trip itself is not deleted.
es: Perderás el acceso hasta que vuelvan a invitarte. El viaje en sí no se elimina.

# tripRemove
source: Remove
es: Quitar

# tripUndo
source: Undo
es: Deshacer

# tripAssistantLabel
source: Trip assistant
es: Asistente de viaje

# tripRefiningSection
source: Refining {section}
es: Refinando {section}

# tripRefineCity
source: Refine {city}
es: Refinar {city}

# tripRefineThisDay
source: Refine this day
es: Refinar este día

# tripDayNothingPlanned
source: Nothing planned yet
es: Aún no hay nada planeado

# tripPlanThisDay
source: Plan this day
es: Planifica este día

# tripPlanTheseDays
source: Plan these days
es: Planifica estos días

# tripUnplannedDays
source: {count, plural, one{1 day unplanned} other{{count} days unplanned}}
es: {count, plural, one{1 día sin planificar} other{{count} días sin planificar}}

# tripPlanWithAI
source: Plan with AI
es: Planifica con IA

# tripPlanFromScratch
source: Plan your trip
es: Planifica tu viaje

# tripRefineWithAI
source: Refine with AI
es: Refinar con IA

# tripAskAI
source: Ask AI about this trip
es: Pregunta a la IA sobre este viaje

# tripShareLinkCopied
source: Share link copied to clipboard
es: Enlace para compartir copiado al portapapeles

# tripSharingTurnedOff
source: Sharing turned off — links no longer work (existing co-planners and followers keep access)
es: Uso compartido desactivado — los enlaces ya no funcionan (los coplanificadores y seguidores actuales conservan el acceso)

# tripCoPlanInviteMessage
source: Co-plan with me: {summary}
es: Planifica conmigo: {summary}

# tripInviteCopied
source: Co-planner invite copied — anyone with it can edit
es: Invitación de coplanificador copiada — cualquiera que la tenga puede editar

# tripCoPlannerRemoved
source: Co-planner removed
es: Coplanificador eliminado

# tripInviteSent
source: Invite sent to {email}
es: Invitación enviada a {email}

# tripShareTrip
source: Share trip
es: Compartir viaje

# tripShareLinkAction
source: Share link…
es: Compartir enlace…

# tripCopyShareLink
source: Copy share link
es: Copiar enlace para compartir

# tripShareInviteAction
source: Share co-planner invite…
es: Compartir invitación de coplanificador…

# tripCopyInviteLink
source: Copy invite link (can edit)
es: Copiar enlace de invitación (puede editar)

# tripManageAccess
source: Manage access
es: Gestionar acceso

# tripPrintSavePdf
source: Print / Save as PDF
es: Imprimir / Guardar como PDF

# tripAddToCalendar
source: Add to calendar
es: Añadir al calendario

# tripTurnOffSharing
source: Turn off sharing
es: Desactivar el uso compartido

# tripTurnOffSharingConfirmTitle
source: Turn off sharing?
es: ¿Desactivar el uso compartido?

# tripTurnOffSharingConfirmBody
source: Anyone with a link will lose access to this trip. Links you've already sent stop working.
es: Quien tenga un enlace perderá el acceso a este viaje. Los enlaces que ya enviaste dejarán de funcionar.

# tripTurnOffSharingConfirmAction
source: Turn off
es: Desactivar

# tripDeleteTrip
source: Delete trip
es: Eliminar viaje

# tripRemoveFromMyTrips
source: Remove from my trips
es: Quitar de mis viajes

# tripMoreActions
source: More options
es: Más opciones

# tripAirportsTitle
source: Trip airports
es: Aeropuertos del viaje

# tripAirportsHelp
source: Which airports this trip flies out of and comes home into. Your saved home airport doesn't change.
es: Desde qué aeropuerto sale este viaje y a cuál vuelve. Tu aeropuerto habitual no cambia.

# tripAirportsDepartsFrom
source: Departs from
es: Sale desde

# tripAirportsReturnsInto
source: Returns into
es: Vuelve a

# tripAirportsSameBothWays
source: Comes home into the same airport
es: Vuelve al mismo aeropuerto

# tripAirportsUseHomeAirport
source: Use my home airport
es: Usar mi aeropuerto habitual

# tripAirportsPickOne
source: Pick an airport from the list.
es: Elige un aeropuerto de la lista.

# tripAirportsBothNeeded
source: Pick an airport for both ends, or clear them.
es: Elige un aeropuerto para los dos extremos, o bórralos.

# tripAirportsCurrentFallback
source: Right now these legs use {label}.
es: Ahora mismo estos trayectos usan {label}.

# tripAirportsMenuLabel
source: Trip airports…
es: Aeropuertos del viaje…

# tripAirportsChangeDeparture
source: Change departure airport…
es: Cambiar aeropuerto de salida…

# tripAirportsChangeReturn
source: Change return airport…
es: Cambiar aeropuerto de vuelta…

# tripAirportsChangeLink
source: Change airport
es: Cambiar aeropuerto

# tripAirportsSaved
source: {count, plural, =0{Saved. No departure or return leg yet — they'll use these airports when they appear.} =1{Saved. 1 leg renamed.} other{Saved. {count} legs renamed.}}
es: {count, plural, =0{Guardado. Aún no hay trayecto de ida ni de vuelta: usarán estos aeropuertos cuando aparezcan.} =1{Guardado. 1 trayecto renombrado.} other{Guardado. {count} trayectos renombrados.}}

# tripAirportsFailed
source: Couldn't save the trip's airports: {error}
es: No se pudieron guardar los aeropuertos del viaje: {error}

# tripLocalIntel
source: Local intel
es: Información local

# tripLocalGuideTitle
source: Local guide: {title}
es: Guía local: {title}

# tripGuideBy
source: By {name}
es: Por {name}

# tripEventsWhileHereCount
source: {count, plural, =1{1 event while you're here} other{{count} events while you're here}}
es: {count, plural, =1{1 evento mientras estás aquí} other{{count} eventos mientras estás aquí}}

# tripEventsWhileHereCountCapped
source: {count}+ events while you're here
es: {count}+ eventos mientras estás aquí

# tripEventsInCity
source: Events in {city}
es: Eventos en {city}

# tripEventsSource
source: Listings from Ticketmaster
es: Listados de Ticketmaster

# tripFindingEvents
source: Finding events in {city}…
es: Buscando eventos en {city}…

# tripFindEventsIn
source: Find events in {city}
es: Buscar eventos en {city}

# tripRecommendedBy
source: Recommended by {name}
es: Recomendado por {name}

# tripFindFlights
source: Find flights
es: Buscar vuelos

# tripFindFlightsShort
source: Flights
es: Vuelos

# tripFindFerries
source: Find ferries
es: Buscar ferris

# tripFindFerriesShort
source: Ferries
es: Ferris

# tripAddBooking
source: Add a booking
es: Añadir una reserva

# tripEditBooking
source: Edit booking
es: Editar reserva

# tripFieldType
source: Type
es: Tipo

# tripKindStay
source: Stay
es: Alojamiento

# tripKindTransport
source: Transport
es: Transporte

# tripKindOther
source: Other
es: Otro

# tripFieldTitle
source: Title
es: Título

# tripFieldOrigin
source: Origin (optional)
es: Origen (opcional)

# tripFieldDestination
source: Destination (optional)
es: Destino (opcional)

# tripFieldDepartDate
source: Depart date (optional)
es: Fecha de salida (opcional)

# tripFieldCheckIn
source: Check-in (optional)
es: Entrada (opcional)

# tripFieldCheckOut
source: Check-out (optional)
es: Salida (opcional)

# tripFieldLink
source: Link (optional, overrides search)
es: Enlace (opcional, sustituye a la búsqueda)

# tripTitleRequired
source: Title is required
es: El título es obligatorio

# tripClearDate
source: Clear date
es: Borrar fecha

# tripItinerary
source: Itinerary
es: Itinerario

# tripToday
source: Today
es: Hoy

# tripAddPlace
source: Add place
es: Añadir lugar

# tripCollapseAll
source: Collapse all
es: Contraer todo

# tripExpandAll
source: Expand all
es: Expandir todo

# tripFilterUnbooked
source: Not booked yet
es: Sin reservar

# tripFilterAllBooked
source: Everything's booked
es: Todo reservado

# tripFilterAllBookedMessage
source: Nothing left to book on this trip — you're all set.
es: No queda nada por reservar en este viaje — todo listo.
